
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Run Google Inbox on your desktop.  It's not complicated, it doesn't have to be.">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Simple Joy Solutions</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/deskbox.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/jquery.browser.js"></script>
    <script src="js/scripts.js"></script>
    <script>
    $(document).ready(function(){
     
    $('#submit').click(function(){
     
    $.post("subscribe.php", $("#cform").serialize(),&nbsp; function(response) {
    $('#success').html(response);
    });
    return false;
     
    });
     
    });
    </script>
  </head>

  <body>
    <header class="dark-bg">
      <div class="container">
        <div id="logo">
          <img src="img/simplejoy.png" alt="Simple Joy Solutions Logo" />
        </div>
          <!--<nav>
            <a href="#" class="navitem">Link1</a>
            <a href="#" class="navitem">Link2</a>
            <a href="#" class="navitem">Link3</a>
          </nav>-->
      </div> 
    </header>
    
<section>
    <div class="fluid-container main-section darkbg">
      <div class="container">		
      <div class="row">
        <div class="col-md-6 hero">
          <img src="img/4step.png" alt="Deskbox in action." />
        </div>
        <div class="col-md-6 sales-section">
          <h1>Launch your Enterprise App in 30 days for $30k. </h1>
          <h2>We build tools to help people work faster, smarter, and better.</h2>
          <form class="mailchimp-signup" id="cform" novalidate="true" action="subscribe.php" method="post">
              <input type="email" id="mailchimp-email" placeholder="Enter Your Email" name="email">
              <button type="submit" id="submit" >Get Launched</button>
          </form>
          <p>Once you connect with us, we'll reply within 24 hours to begin the conversation.</p>
        </div>
      </div>
      </div>
    </div>
</section>
<!--     <div class="fluid-container timeline-container">
    	<div class="container">
			<img src="img/timeline.png" alt="" />
		</div> -->
      
    <div class="container client margin-top">
    	<h1 class="center margin-bottom">Our Work</h1>
    <div class="row">
        <div class="col-md-4">
        	<a href="https://www.specialtytests.com"><img src="img/home-logo3.png" alt="Assessment Pro" /></a>
          <a href="https://www.specialtytests.com"><h3>Assessment Pro Specialty Tests</h3>  </a>
          <p><b>Our Client:</b> <a target="_blank" href="https://www.homeceuconnection.com/">HomeCEU Connection</a> provides online continuing education for physcal & occupational therapists, speech-pathologists, athletic trainers, and message therapists.  <br> <b>The Problem:</b> Therapists only have access review diagnostic and treatement exercises through a computer or printed literature.  <br><b>The Solution:</b>. Create a mobile and web app suite which gives therapists a quick and convenient way to find and review a particular test or exercise.  This solution enabled Home CEU to better serve their medical professional clientele and improve customer retention. <br><b>Our Contribution:</b>. We collaberated with HomeCEU on the design then built apps for iOS, Android, and the web. We also built a web administration console where HomeCEU can add and manage content. <br><b>Technologies:</b> Ionic Framework, Angularjs, and Parse Cloud.</p>
        </div>
        <div class="col-md-4">
        	<a href="https://www.roverpayapp.com/"><img class="work-image" src="img/dog.gif" alt="Rover Pay" /> </a>
          <a href="https://www.roverpayapp.com/"><h3>Rover Pay App</h3>  </a>
          <p><b>The Problem:</b> Cash back rewards are usually only for a single chain of stores.<br><b>The Solution:</b>. Cash back rewards earned anywhere and used anywhere that accepts Rover Pay. <br><b>Our Contribution:</b>. We partnered with <a href="http://www.thebigpixel.net/">BigPixel</a> on the design then built apps for iOS, Android. We built a web administration console where information about the venues can be updated as well as an Android tablet app for the cashiers.<br><b>Technologies:</b> Ionic Framework, Angularjs, and Sailsjs.</p>
        </div>
        <div class="col-md-4">
        	<a href="https://itunes.apple.com/us/app/trinity-izon-mobile-real-estate/id929735924?mt=8"><img src="img/trinity.png" alt="Trinity iZON" /></a>    
          <a href="https://itunes.apple.com/us/app/trinity-izon-mobile-real-estate/id929735924?mt=8"><h3>Trinity iZON</h3>  </a>
          <p><b>Our Client:</b> <a target="_blank" href="https://www.homeceuconnection.com/">Trinity Real Estate Solutions</a> provides home inspection services throughout the country.  <br> <b>The Problem:</b> The inspection process was dated and paper-reliant.  It was also error prone and was requiring a lot of staff as the company scaled up the number of inspections. <br><b>The Solution:</b>. A mobile application that allows for photos and inspection forms to be easily recorded and submitted.  <br><b>Our Contribution:</b>. We crafted an app that fit well into Trinity's existing workflow and backend system.  We deployed an Android and iOS app. One of the contractors responded to the solution saying "This is the most simple and easy to use app I have ever used."<br><b>Technologies:</b> Ionic Framework and Angularjs</p>
        </div>
    </div>
    </div>
      <!--     Prototype Section -->
      
    <div class="container client margin-top">
    	<h1 class="center margin-bottom">SJS Prototypes</h1>
    <div class="row">
        <div class="col-md-6">
        	<a href="https://www.rxsnap.com"><img src="img/rxsnap-logo.png" alt="RXSnap" /></a>
          <a href="https://www.rxsnap.com"><h3>RXSnap</h3>  </a>
          <p><b>Our Client:</b> Pharmacies in Texas must track all of their C2 inventory through a separate paper inventory to double up on accountability.  <br> <b>The Problem:</b> Paper logs are difficult to keep track of and audits are extremely challenging.  RXSnap tracks changes and corrections making audits easier and the logs more secure.  <br><b>The Solution:</b>. Create a mobile and web app suite that satisfies the requirement for a separate C2 long that pharmacists can easily maintain, track and audit. <br><b>Our Contribution:</b>. We collaberated with a local pharmacist for an appropriate but simple solution.  <br><b>Technologies:</b> Ionic Framework, Angularjs, and Parse Cloud.</p>
        </div>
        <div class="col-md-6">
        	<a href="https://www.qconnectapp.com"><img class="work-image" src="img/LogoQconnect.png" alt="QConnect" /> </a>
          <a href="https://www.qconnectapp.com/"><h3>QConnect</h3>  </a>
          <p><b>The Problem:</b> Conference lead sharing is often a complex and expensive process with people paying almost $400 dollars for applications that are overbuilt in order to share their contact information.  <br><b>The Solution:</b>. Create a Simple Joy Solution that executes one task, sharing contact information, through customizable QR Codes. <br><b>Our Contribution:</b>. We created a design model for a QR Code Sharing application using M.C. Escher as our design inspiration because, let's face it, QR Codes look crazy.  The solution offers a whiteglove service for custom designs based on the conference or client. <br><b>Technologies:</b> Ionic Framework, Angularjs, and Sailsjs.</p>
        </div>
    </div>
    </div>
<section>
    <div class="fluid-container light-grey margin-top">
	    <div class="container">
	    	<h1 class="center margin-bottom">Simple and Enjoyable</h1>
	    <div class="row">
	        <div class="col-md-6">
	        	<img src="img/anywhere.png" alt="" />
	        </div>
	        <div class="col-md-6">
	        	<h2>Simple</h2>
	        	<p>Your app shouldn't feel like an obstacle. It should fade into the background so your users can focus on doing their job better.</p>
	        	<h2>Enjoyable</h2>
	        	<p>We take the time to build a collaborative relationship with you, become familiar with your industry, and get to know your end users.  When a solution is intuitive and highly effective, it starts to be a whole lot of fun.</p>
	        	<h2>Right The First Time</h2>
	        	<p>We keep things simple, focus on the problem, work collaboratively, and care about building something that will last.  This is the passion that helps us consistently deliver the right solution the first time.</p>
	        </div>
	    </div>
	    </div>
	</div>
</section>
    <div class="container-fluid call-to-action dark">
      <h1>Our team is eager to serve.</h1>
      <h3>Let's start a conversation.</h3><br /><br />
      <form class="mailchimp-signup" novalidate="true" action="subscribe.php" method="post">
          <input type="email" id="mailchimp-email" placeholder="Enter Your Email" name="email">
          <button type="submit" >Get Launched</button>
      </form>
      <p class="validationError"></p>
    </div>
    <div class="row center margin-bottom">
      <p>Copyright 2017, <a href="http://simplejoymedia.com"> Simple Joy Solutions</a></p>
    </div>
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    
  </body>
</html>
